{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Clean up auxiliary files",
            "command": "rm -f *.acn *.acr *.alg *.aux *.bbl *.blg *.glg *.glo *.gls *.ist *.lof *.log *.lot *.out *.pdf *.synctex\\(busy\\) *.synctex.gz *.toc",
            "type": "shell",
            "problemMatcher": []
        }
    ]
}
